{
  "version": 2,
  "builds": [
    {
      "src": "web/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["web/**", "src/**", "test/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web/app.py"
    }
  ]
}